|UART_TX_1
clk => key_buf_code_1[0]~reg0.CLK
clk => key_buf_code_1[1]~reg0.CLK
clk => key_buf_code_1[2]~reg0.CLK
clk => key_buf_code_1[3]~reg0.CLK
clk => key_buf_code_1[4]~reg0.CLK
clk => key_buf_code_1[5]~reg0.CLK
clk => key_buf_code_1[6]~reg0.CLK
clk => key_buf_code_1[7]~reg0.CLK
clk => key_buf_code_1[8]~reg0.CLK
clk => key_buf_code_1[9]~reg0.CLK
clk => key_buf_code_1[10]~reg0.CLK
clk => key_buf_code_1[11]~reg0.CLK
clk => key_buf_code_1[12]~reg0.CLK
clk => key_buf_code_1[13]~reg0.CLK
clk => key_buf_code_1[14]~reg0.CLK
clk => key_buf_code_1[15]~reg0.CLK
clk => key_buf_code_1[16]~reg0.CLK
clk => key_buf_code_1[17]~reg0.CLK
clk => key_buf_code_1[18]~reg0.CLK
clk => key_buf_code_1[19]~reg0.CLK
clk => key_buf_code_1[20]~reg0.CLK
clk => key_buf_code_1[21]~reg0.CLK
clk => key_buf_code_1[22]~reg0.CLK
clk => key_buf_code_1[23]~reg0.CLK
clk => r_RX_Byte[0].CLK
clk => r_RX_Byte[1].CLK
clk => r_RX_Byte[2].CLK
clk => r_RX_Byte[3].CLK
clk => r_Byte_Idx[0].CLK
clk => r_Byte_Idx[1].CLK
clk => r_Byte_Idx[2].CLK
clk => r_SM_Main~1.DATAIN
rst => r_RX_Byte[0].ACLR
rst => r_RX_Byte[1].ACLR
rst => r_RX_Byte[2].ACLR
rst => r_RX_Byte[3].ACLR
rst => r_Byte_Idx[0].ACLR
rst => r_Byte_Idx[1].ACLR
rst => r_Byte_Idx[2].ACLR
rst => r_SM_Main~3.DATAIN
rst => key_buf_code_1[0]~reg0.ENA
rst => key_buf_code_1[23]~reg0.ENA
rst => key_buf_code_1[22]~reg0.ENA
rst => key_buf_code_1[21]~reg0.ENA
rst => key_buf_code_1[20]~reg0.ENA
rst => key_buf_code_1[19]~reg0.ENA
rst => key_buf_code_1[18]~reg0.ENA
rst => key_buf_code_1[17]~reg0.ENA
rst => key_buf_code_1[16]~reg0.ENA
rst => key_buf_code_1[15]~reg0.ENA
rst => key_buf_code_1[14]~reg0.ENA
rst => key_buf_code_1[13]~reg0.ENA
rst => key_buf_code_1[12]~reg0.ENA
rst => key_buf_code_1[11]~reg0.ENA
rst => key_buf_code_1[10]~reg0.ENA
rst => key_buf_code_1[9]~reg0.ENA
rst => key_buf_code_1[8]~reg0.ENA
rst => key_buf_code_1[7]~reg0.ENA
rst => key_buf_code_1[6]~reg0.ENA
rst => key_buf_code_1[5]~reg0.ENA
rst => key_buf_code_1[4]~reg0.ENA
rst => key_buf_code_1[3]~reg0.ENA
rst => key_buf_code_1[2]~reg0.ENA
rst => key_buf_code_1[1]~reg0.ENA
i_RX_Bit_1 => r_RX_Byte.DATAB
i_RX_Bit_1 => r_RX_Byte.DATAB
i_RX_Bit_1 => r_RX_Byte.DATAB
i_RX_Bit_1 => r_RX_Byte.DATAB
i_RX_Bit_1 => Selector3.IN2
i_RX_Bit_1 => Selector4.IN1
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[0] <= key_buf_code_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[1] <= key_buf_code_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[2] <= key_buf_code_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[3] <= key_buf_code_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[4] <= key_buf_code_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[5] <= key_buf_code_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[6] <= key_buf_code_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[7] <= key_buf_code_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[8] <= key_buf_code_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[9] <= key_buf_code_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[10] <= key_buf_code_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[11] <= key_buf_code_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[12] <= key_buf_code_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[13] <= key_buf_code_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[14] <= key_buf_code_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[15] <= key_buf_code_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[16] <= key_buf_code_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[17] <= key_buf_code_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[18] <= key_buf_code_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[19] <= key_buf_code_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[20] <= key_buf_code_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[21] <= key_buf_code_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[22] <= key_buf_code_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code_1[23] <= key_buf_code_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


