|stud21_1_top
clk => clk.IN2
rst => rst.IN2
kc_sel[0] => kc_sel[0].IN1
kc_sel[1] => kc_sel[1].IN1
kc_sel[2] => kc_sel[2].IN1
kc_sel[3] => kc_sel[3].IN1
kr_sel[0] << kr_sel[0].DB_MAX_OUTPUT_PORT_TYPE
kr_sel[1] << kr_sel[1].DB_MAX_OUTPUT_PORT_TYPE
kr_sel[2] << kr_sel[2].DB_MAX_OUTPUT_PORT_TYPE
kr_sel[3] << kr_sel[3].DB_MAX_OUTPUT_PORT_TYPE
press << press.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] << scan_code[0].DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] << scan_code[1].DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] << scan_code[2].DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] << scan_code[3].DB_MAX_OUTPUT_PORT_TYPE
buf_flag[0] << key_buffer:m3.port4
buf_flag[1] << key_buffer:m3.port4
buf_flag[2] << key_buffer:m3.port4
buf_flag[3] << key_buffer:m3.port4
buf_flag[4] << key_buffer:m3.port4
buf_flag[5] << key_buffer:m3.port4
key_buf_code_1[0] << key_buffer:m3.port5
key_buf_code_1[1] << key_buffer:m3.port5
key_buf_code_1[2] << key_buffer:m3.port5
key_buf_code_1[3] << key_buffer:m3.port5
key_buf_code_1[4] << key_buffer:m3.port5
key_buf_code_1[5] << key_buffer:m3.port5
key_buf_code_1[6] << key_buffer:m3.port5
key_buf_code_1[7] << key_buffer:m3.port5
key_buf_code_1[8] << key_buffer:m3.port5
key_buf_code_1[9] << key_buffer:m3.port5
key_buf_code_1[10] << key_buffer:m3.port5
key_buf_code_1[11] << key_buffer:m3.port5
key_buf_code_1[12] << key_buffer:m3.port5
key_buf_code_1[13] << key_buffer:m3.port5
key_buf_code_1[14] << key_buffer:m3.port5
key_buf_code_1[15] << key_buffer:m3.port5
key_buf_code_1[16] << key_buffer:m3.port5
key_buf_code_1[17] << key_buffer:m3.port5
key_buf_code_1[18] << key_buffer:m3.port5
key_buf_code_1[19] << key_buffer:m3.port5
key_buf_code_1[20] << key_buffer:m3.port5
key_buf_code_1[21] << key_buffer:m3.port5
key_buf_code_1[22] << key_buffer:m3.port5
key_buf_code_1[23] << key_buffer:m3.port5


|stud21_1_top|kr_scan:m1
clk => kr_out[0]~reg0.CLK
clk => kr_out[1]~reg0.CLK
clk => kr_out[2]~reg0.CLK
clk => kr_out[3]~reg0.CLK
rst => kr_out[0]~reg0.ACLR
rst => kr_out[1]~reg0.PRESET
rst => kr_out[2]~reg0.PRESET
rst => kr_out[3]~reg0.PRESET
kr_out[0] <= kr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[1] <= kr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[2] <= kr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[3] <= kr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stud21_1_top|keyboard:m2
kr[0] => Mux0.IN19
kr[0] => Mux1.IN19
kr[0] => Mux2.IN19
kr[0] => Mux3.IN19
kr[0] => Mux4.IN19
kr[1] => Mux0.IN18
kr[1] => Mux1.IN18
kr[1] => Mux2.IN18
kr[1] => Mux3.IN18
kr[1] => Mux4.IN18
kr[2] => Mux0.IN17
kr[2] => Mux1.IN17
kr[2] => Mux2.IN17
kr[2] => Mux3.IN17
kr[2] => Mux4.IN17
kr[3] => Mux0.IN16
kr[3] => Mux1.IN16
kr[3] => Mux2.IN16
kr[3] => Mux3.IN16
kr[3] => Mux4.IN16
kc[0] => Decoder0.IN3
kc[1] => Decoder0.IN2
kc[2] => Decoder0.IN1
kc[3] => Decoder0.IN0
press <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|stud21_1_top|key_buffer:m3
clk => key_buf_code[0]~reg0.CLK
clk => key_buf_code[1]~reg0.CLK
clk => key_buf_code[2]~reg0.CLK
clk => key_buf_code[3]~reg0.CLK
clk => key_buf_code[4]~reg0.CLK
clk => key_buf_code[5]~reg0.CLK
clk => key_buf_code[6]~reg0.CLK
clk => key_buf_code[7]~reg0.CLK
clk => key_buf_code[8]~reg0.CLK
clk => key_buf_code[9]~reg0.CLK
clk => key_buf_code[10]~reg0.CLK
clk => key_buf_code[11]~reg0.CLK
clk => key_buf_code[12]~reg0.CLK
clk => key_buf_code[13]~reg0.CLK
clk => key_buf_code[14]~reg0.CLK
clk => key_buf_code[15]~reg0.CLK
clk => key_buf_code[16]~reg0.CLK
clk => key_buf_code[17]~reg0.CLK
clk => key_buf_code[18]~reg0.CLK
clk => key_buf_code[19]~reg0.CLK
clk => key_buf_code[20]~reg0.CLK
clk => key_buf_code[21]~reg0.CLK
clk => key_buf_code[22]~reg0.CLK
clk => key_buf_code[23]~reg0.CLK
clk => buf_flag[0]~reg0.CLK
clk => buf_flag[1]~reg0.CLK
clk => buf_flag[2]~reg0.CLK
clk => buf_flag[3]~reg0.CLK
clk => buf_flag[4]~reg0.CLK
clk => buf_flag[5]~reg0.CLK
rst => key_buf_code[0]~reg0.ACLR
rst => key_buf_code[1]~reg0.ACLR
rst => key_buf_code[2]~reg0.ACLR
rst => key_buf_code[3]~reg0.ACLR
rst => key_buf_code[4]~reg0.ACLR
rst => key_buf_code[5]~reg0.ACLR
rst => key_buf_code[6]~reg0.ACLR
rst => key_buf_code[7]~reg0.ACLR
rst => key_buf_code[8]~reg0.ACLR
rst => key_buf_code[9]~reg0.ACLR
rst => key_buf_code[10]~reg0.ACLR
rst => key_buf_code[11]~reg0.ACLR
rst => key_buf_code[12]~reg0.ACLR
rst => key_buf_code[13]~reg0.ACLR
rst => key_buf_code[14]~reg0.ACLR
rst => key_buf_code[15]~reg0.ACLR
rst => key_buf_code[16]~reg0.ACLR
rst => key_buf_code[17]~reg0.ACLR
rst => key_buf_code[18]~reg0.ACLR
rst => key_buf_code[19]~reg0.ACLR
rst => key_buf_code[20]~reg0.ACLR
rst => key_buf_code[21]~reg0.ACLR
rst => key_buf_code[22]~reg0.ACLR
rst => key_buf_code[23]~reg0.ACLR
rst => buf_flag[0]~reg0.ACLR
rst => buf_flag[1]~reg0.ACLR
rst => buf_flag[2]~reg0.ACLR
rst => buf_flag[3]~reg0.ACLR
rst => buf_flag[4]~reg0.ACLR
rst => buf_flag[5]~reg0.ACLR
press => key_buf_code[0]~reg0.ENA
press => buf_flag[5]~reg0.ENA
press => buf_flag[4]~reg0.ENA
press => buf_flag[3]~reg0.ENA
press => buf_flag[2]~reg0.ENA
press => buf_flag[1]~reg0.ENA
press => buf_flag[0]~reg0.ENA
press => key_buf_code[23]~reg0.ENA
press => key_buf_code[22]~reg0.ENA
press => key_buf_code[21]~reg0.ENA
press => key_buf_code[20]~reg0.ENA
press => key_buf_code[19]~reg0.ENA
press => key_buf_code[18]~reg0.ENA
press => key_buf_code[17]~reg0.ENA
press => key_buf_code[16]~reg0.ENA
press => key_buf_code[15]~reg0.ENA
press => key_buf_code[14]~reg0.ENA
press => key_buf_code[13]~reg0.ENA
press => key_buf_code[12]~reg0.ENA
press => key_buf_code[11]~reg0.ENA
press => key_buf_code[10]~reg0.ENA
press => key_buf_code[9]~reg0.ENA
press => key_buf_code[8]~reg0.ENA
press => key_buf_code[7]~reg0.ENA
press => key_buf_code[6]~reg0.ENA
press => key_buf_code[5]~reg0.ENA
press => key_buf_code[4]~reg0.ENA
press => key_buf_code[3]~reg0.ENA
press => key_buf_code[2]~reg0.ENA
press => key_buf_code[1]~reg0.ENA
scan_code[0] => key_buf_code[0]~reg0.DATAIN
scan_code[1] => key_buf_code[1]~reg0.DATAIN
scan_code[2] => key_buf_code[2]~reg0.DATAIN
scan_code[3] => key_buf_code[3]~reg0.DATAIN
buf_flag[0] <= buf_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[1] <= buf_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[2] <= buf_flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[3] <= buf_flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[4] <= buf_flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[5] <= buf_flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[0] <= key_buf_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[1] <= key_buf_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[2] <= key_buf_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[3] <= key_buf_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[4] <= key_buf_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[5] <= key_buf_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[6] <= key_buf_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[7] <= key_buf_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[8] <= key_buf_code[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[9] <= key_buf_code[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[10] <= key_buf_code[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[11] <= key_buf_code[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[12] <= key_buf_code[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[13] <= key_buf_code[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[14] <= key_buf_code[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[15] <= key_buf_code[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[16] <= key_buf_code[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[17] <= key_buf_code[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[18] <= key_buf_code[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[19] <= key_buf_code[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[20] <= key_buf_code[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[21] <= key_buf_code[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[22] <= key_buf_code[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[23] <= key_buf_code[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


