vendor_name = ModelSim
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/test_1_4.vwf
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/test_1_3.vwf
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/test_1_2.vwf
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/test_1_1.vwf
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/stud21_1_top.v
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/kr_scan.v
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/key_buffer.v
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/keyboard.v
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/Waveform.vwf
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/db/stud21_1_top.cbx.xml
design_name = stud21_1_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stud21_1_top, 1
instance = comp, \kr_sel[0]~output , kr_sel[0]~output, stud21_1_top, 1
instance = comp, \kr_sel[1]~output , kr_sel[1]~output, stud21_1_top, 1
instance = comp, \kr_sel[2]~output , kr_sel[2]~output, stud21_1_top, 1
instance = comp, \kr_sel[3]~output , kr_sel[3]~output, stud21_1_top, 1
instance = comp, \press~output , press~output, stud21_1_top, 1
instance = comp, \scan_code[0]~output , scan_code[0]~output, stud21_1_top, 1
instance = comp, \scan_code[1]~output , scan_code[1]~output, stud21_1_top, 1
instance = comp, \scan_code[2]~output , scan_code[2]~output, stud21_1_top, 1
instance = comp, \scan_code[3]~output , scan_code[3]~output, stud21_1_top, 1
instance = comp, \buf_flag[0]~output , buf_flag[0]~output, stud21_1_top, 1
instance = comp, \buf_flag[1]~output , buf_flag[1]~output, stud21_1_top, 1
instance = comp, \buf_flag[2]~output , buf_flag[2]~output, stud21_1_top, 1
instance = comp, \buf_flag[3]~output , buf_flag[3]~output, stud21_1_top, 1
instance = comp, \buf_flag[4]~output , buf_flag[4]~output, stud21_1_top, 1
instance = comp, \buf_flag[5]~output , buf_flag[5]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[0]~output , key_buf_code_1[0]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[1]~output , key_buf_code_1[1]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[2]~output , key_buf_code_1[2]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[3]~output , key_buf_code_1[3]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[4]~output , key_buf_code_1[4]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[5]~output , key_buf_code_1[5]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[6]~output , key_buf_code_1[6]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[7]~output , key_buf_code_1[7]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[8]~output , key_buf_code_1[8]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[9]~output , key_buf_code_1[9]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[10]~output , key_buf_code_1[10]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[11]~output , key_buf_code_1[11]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[12]~output , key_buf_code_1[12]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[13]~output , key_buf_code_1[13]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[14]~output , key_buf_code_1[14]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[15]~output , key_buf_code_1[15]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[16]~output , key_buf_code_1[16]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[17]~output , key_buf_code_1[17]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[18]~output , key_buf_code_1[18]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[19]~output , key_buf_code_1[19]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[20]~output , key_buf_code_1[20]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[21]~output , key_buf_code_1[21]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[22]~output , key_buf_code_1[22]~output, stud21_1_top, 1
instance = comp, \key_buf_code_1[23]~output , key_buf_code_1[23]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[0]~output , key_buf_code_2[0]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[1]~output , key_buf_code_2[1]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[2]~output , key_buf_code_2[2]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[3]~output , key_buf_code_2[3]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[4]~output , key_buf_code_2[4]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[5]~output , key_buf_code_2[5]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[6]~output , key_buf_code_2[6]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[7]~output , key_buf_code_2[7]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[8]~output , key_buf_code_2[8]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[9]~output , key_buf_code_2[9]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[10]~output , key_buf_code_2[10]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[11]~output , key_buf_code_2[11]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[12]~output , key_buf_code_2[12]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[13]~output , key_buf_code_2[13]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[14]~output , key_buf_code_2[14]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[15]~output , key_buf_code_2[15]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[16]~output , key_buf_code_2[16]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[17]~output , key_buf_code_2[17]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[18]~output , key_buf_code_2[18]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[19]~output , key_buf_code_2[19]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[20]~output , key_buf_code_2[20]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[21]~output , key_buf_code_2[21]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[22]~output , key_buf_code_2[22]~output, stud21_1_top, 1
instance = comp, \key_buf_code_2[23]~output , key_buf_code_2[23]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[0]~output , key_buf_code_3[0]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[1]~output , key_buf_code_3[1]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[2]~output , key_buf_code_3[2]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[3]~output , key_buf_code_3[3]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[4]~output , key_buf_code_3[4]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[5]~output , key_buf_code_3[5]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[6]~output , key_buf_code_3[6]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[7]~output , key_buf_code_3[7]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[8]~output , key_buf_code_3[8]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[9]~output , key_buf_code_3[9]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[10]~output , key_buf_code_3[10]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[11]~output , key_buf_code_3[11]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[12]~output , key_buf_code_3[12]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[13]~output , key_buf_code_3[13]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[14]~output , key_buf_code_3[14]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[15]~output , key_buf_code_3[15]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[16]~output , key_buf_code_3[16]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[17]~output , key_buf_code_3[17]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[18]~output , key_buf_code_3[18]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[19]~output , key_buf_code_3[19]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[20]~output , key_buf_code_3[20]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[21]~output , key_buf_code_3[21]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[22]~output , key_buf_code_3[22]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[23]~output , key_buf_code_3[23]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[24]~output , key_buf_code_3[24]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[25]~output , key_buf_code_3[25]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[26]~output , key_buf_code_3[26]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[27]~output , key_buf_code_3[27]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[28]~output , key_buf_code_3[28]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[29]~output , key_buf_code_3[29]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[30]~output , key_buf_code_3[30]~output, stud21_1_top, 1
instance = comp, \key_buf_code_3[31]~output , key_buf_code_3[31]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[0]~output , key_buf_code_4[0]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[1]~output , key_buf_code_4[1]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[2]~output , key_buf_code_4[2]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[3]~output , key_buf_code_4[3]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[4]~output , key_buf_code_4[4]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[5]~output , key_buf_code_4[5]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[6]~output , key_buf_code_4[6]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[7]~output , key_buf_code_4[7]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[8]~output , key_buf_code_4[8]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[9]~output , key_buf_code_4[9]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[10]~output , key_buf_code_4[10]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[11]~output , key_buf_code_4[11]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[12]~output , key_buf_code_4[12]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[13]~output , key_buf_code_4[13]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[14]~output , key_buf_code_4[14]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[15]~output , key_buf_code_4[15]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[16]~output , key_buf_code_4[16]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[17]~output , key_buf_code_4[17]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[18]~output , key_buf_code_4[18]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[19]~output , key_buf_code_4[19]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[20]~output , key_buf_code_4[20]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[21]~output , key_buf_code_4[21]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[22]~output , key_buf_code_4[22]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[23]~output , key_buf_code_4[23]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[24]~output , key_buf_code_4[24]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[25]~output , key_buf_code_4[25]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[26]~output , key_buf_code_4[26]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[27]~output , key_buf_code_4[27]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[28]~output , key_buf_code_4[28]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[29]~output , key_buf_code_4[29]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[30]~output , key_buf_code_4[30]~output, stud21_1_top, 1
instance = comp, \key_buf_code_4[31]~output , key_buf_code_4[31]~output, stud21_1_top, 1
instance = comp, \clk~input , clk~input, stud21_1_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, stud21_1_top, 1
instance = comp, \m1|kr_out[1]~1 , m1|kr_out[1]~1, stud21_1_top, 1
instance = comp, \rst~input , rst~input, stud21_1_top, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, stud21_1_top, 1
instance = comp, \m1|kr_out[1] , m1|kr_out[1], stud21_1_top, 1
instance = comp, \m1|kr_out[2] , m1|kr_out[2], stud21_1_top, 1
instance = comp, \m1|kr_out[3] , m1|kr_out[3], stud21_1_top, 1
instance = comp, \m1|kr_out[0]~0 , m1|kr_out[0]~0, stud21_1_top, 1
instance = comp, \m1|kr_out[0] , m1|kr_out[0], stud21_1_top, 1
instance = comp, \kc_sel[2]~input , kc_sel[2]~input, stud21_1_top, 1
instance = comp, \kc_sel[1]~input , kc_sel[1]~input, stud21_1_top, 1
instance = comp, \kc_sel[3]~input , kc_sel[3]~input, stud21_1_top, 1
instance = comp, \kc_sel[0]~input , kc_sel[0]~input, stud21_1_top, 1
instance = comp, \m2|WideOr0~0 , m2|WideOr0~0, stud21_1_top, 1
instance = comp, \m2|Mux0~0 , m2|Mux0~0, stud21_1_top, 1
instance = comp, \m2|Mux0~1 , m2|Mux0~1, stud21_1_top, 1
instance = comp, \m2|scan_code~0 , m2|scan_code~0, stud21_1_top, 1
instance = comp, \m2|Mux4~0 , m2|Mux4~0, stud21_1_top, 1
instance = comp, \m2|scan_code~1 , m2|scan_code~1, stud21_1_top, 1
instance = comp, \m2|Mux3~0 , m2|Mux3~0, stud21_1_top, 1
instance = comp, \m2|Mux2~0 , m2|Mux2~0, stud21_1_top, 1
instance = comp, \m2|Mux2~1 , m2|Mux2~1, stud21_1_top, 1
instance = comp, \m2|Mux1~0 , m2|Mux1~0, stud21_1_top, 1
instance = comp, \m2|Mux1~1 , m2|Mux1~1, stud21_1_top, 1
instance = comp, \m3|buf_flag[0]~feeder , m3|buf_flag[0]~feeder, stud21_1_top, 1
instance = comp, \m3|buf_flag[0] , m3|buf_flag[0], stud21_1_top, 1
instance = comp, \m3|buf_flag[1]~feeder , m3|buf_flag[1]~feeder, stud21_1_top, 1
instance = comp, \m3|buf_flag[1] , m3|buf_flag[1], stud21_1_top, 1
instance = comp, \m3|buf_flag[2]~feeder , m3|buf_flag[2]~feeder, stud21_1_top, 1
instance = comp, \m3|buf_flag[2] , m3|buf_flag[2], stud21_1_top, 1
instance = comp, \m3|buf_flag[3]~feeder , m3|buf_flag[3]~feeder, stud21_1_top, 1
instance = comp, \m3|buf_flag[3] , m3|buf_flag[3], stud21_1_top, 1
instance = comp, \m3|buf_flag[4]~feeder , m3|buf_flag[4]~feeder, stud21_1_top, 1
instance = comp, \m3|buf_flag[4] , m3|buf_flag[4], stud21_1_top, 1
instance = comp, \m3|buf_flag[5]~feeder , m3|buf_flag[5]~feeder, stud21_1_top, 1
instance = comp, \m3|buf_flag[5] , m3|buf_flag[5], stud21_1_top, 1
instance = comp, \m3|key_buf_code[0]~feeder , m3|key_buf_code[0]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[0] , m3|key_buf_code[0], stud21_1_top, 1
instance = comp, \m3|key_buf_code[1]~feeder , m3|key_buf_code[1]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[1] , m3|key_buf_code[1], stud21_1_top, 1
instance = comp, \m3|key_buf_code[2]~feeder , m3|key_buf_code[2]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[2] , m3|key_buf_code[2], stud21_1_top, 1
instance = comp, \m3|key_buf_code[3]~feeder , m3|key_buf_code[3]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[3] , m3|key_buf_code[3], stud21_1_top, 1
instance = comp, \m3|key_buf_code[4]~feeder , m3|key_buf_code[4]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[4] , m3|key_buf_code[4], stud21_1_top, 1
instance = comp, \m3|key_buf_code[5]~feeder , m3|key_buf_code[5]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[5] , m3|key_buf_code[5], stud21_1_top, 1
instance = comp, \m3|key_buf_code[6]~feeder , m3|key_buf_code[6]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[6] , m3|key_buf_code[6], stud21_1_top, 1
instance = comp, \m3|key_buf_code[7]~feeder , m3|key_buf_code[7]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[7] , m3|key_buf_code[7], stud21_1_top, 1
instance = comp, \m3|key_buf_code[8]~feeder , m3|key_buf_code[8]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[8] , m3|key_buf_code[8], stud21_1_top, 1
instance = comp, \m3|key_buf_code[9]~feeder , m3|key_buf_code[9]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[9] , m3|key_buf_code[9], stud21_1_top, 1
instance = comp, \m3|key_buf_code[10]~feeder , m3|key_buf_code[10]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[10] , m3|key_buf_code[10], stud21_1_top, 1
instance = comp, \m3|key_buf_code[11]~feeder , m3|key_buf_code[11]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[11] , m3|key_buf_code[11], stud21_1_top, 1
instance = comp, \m3|key_buf_code[12]~feeder , m3|key_buf_code[12]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[12] , m3|key_buf_code[12], stud21_1_top, 1
instance = comp, \m3|key_buf_code[13]~feeder , m3|key_buf_code[13]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[13] , m3|key_buf_code[13], stud21_1_top, 1
instance = comp, \m3|key_buf_code[14]~feeder , m3|key_buf_code[14]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[14] , m3|key_buf_code[14], stud21_1_top, 1
instance = comp, \m3|key_buf_code[15]~feeder , m3|key_buf_code[15]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[15] , m3|key_buf_code[15], stud21_1_top, 1
instance = comp, \m3|key_buf_code[16]~feeder , m3|key_buf_code[16]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[16] , m3|key_buf_code[16], stud21_1_top, 1
instance = comp, \m3|key_buf_code[17]~feeder , m3|key_buf_code[17]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[17] , m3|key_buf_code[17], stud21_1_top, 1
instance = comp, \m3|key_buf_code[18]~feeder , m3|key_buf_code[18]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[18] , m3|key_buf_code[18], stud21_1_top, 1
instance = comp, \m3|key_buf_code[19]~feeder , m3|key_buf_code[19]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[19] , m3|key_buf_code[19], stud21_1_top, 1
instance = comp, \m3|key_buf_code[20]~feeder , m3|key_buf_code[20]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[20] , m3|key_buf_code[20], stud21_1_top, 1
instance = comp, \m3|key_buf_code[21]~feeder , m3|key_buf_code[21]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[21] , m3|key_buf_code[21], stud21_1_top, 1
instance = comp, \m3|key_buf_code[22]~feeder , m3|key_buf_code[22]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[22] , m3|key_buf_code[22], stud21_1_top, 1
instance = comp, \m3|key_buf_code[23]~feeder , m3|key_buf_code[23]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code[23] , m3|key_buf_code[23], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[0]~feeder , m3|key_buf_code_2[0]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[0]~0 , m3|key_buf_code_2[0]~0, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[0]~1 , m3|key_buf_code_2[0]~1, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[0] , m3|key_buf_code_2[0], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[1] , m3|key_buf_code_2[1], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[2] , m3|key_buf_code_2[2], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[3] , m3|key_buf_code_2[3], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[4]~feeder , m3|key_buf_code_2[4]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[4] , m3|key_buf_code_2[4], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[5]~feeder , m3|key_buf_code_2[5]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[5] , m3|key_buf_code_2[5], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[6] , m3|key_buf_code_2[6], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[7]~feeder , m3|key_buf_code_2[7]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[7] , m3|key_buf_code_2[7], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[8]~feeder , m3|key_buf_code_2[8]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[8] , m3|key_buf_code_2[8], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[9]~feeder , m3|key_buf_code_2[9]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[9] , m3|key_buf_code_2[9], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[10]~feeder , m3|key_buf_code_2[10]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[10] , m3|key_buf_code_2[10], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[11] , m3|key_buf_code_2[11], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[12]~feeder , m3|key_buf_code_2[12]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[12] , m3|key_buf_code_2[12], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[13]~feeder , m3|key_buf_code_2[13]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[13] , m3|key_buf_code_2[13], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[14]~feeder , m3|key_buf_code_2[14]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[14] , m3|key_buf_code_2[14], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[15]~feeder , m3|key_buf_code_2[15]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[15] , m3|key_buf_code_2[15], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[16]~feeder , m3|key_buf_code_2[16]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[16] , m3|key_buf_code_2[16], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[17]~feeder , m3|key_buf_code_2[17]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[17] , m3|key_buf_code_2[17], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[18]~feeder , m3|key_buf_code_2[18]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[18] , m3|key_buf_code_2[18], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[19] , m3|key_buf_code_2[19], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[20]~feeder , m3|key_buf_code_2[20]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[20] , m3|key_buf_code_2[20], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[21]~feeder , m3|key_buf_code_2[21]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[21] , m3|key_buf_code_2[21], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[22]~feeder , m3|key_buf_code_2[22]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[22] , m3|key_buf_code_2[22], stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[23]~feeder , m3|key_buf_code_2[23]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_2[23] , m3|key_buf_code_2[23], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[20]~feeder , m3|key_buf_code_3[20]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[20] , m3|key_buf_code_3[20], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[21]~feeder , m3|key_buf_code_3[21]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[21] , m3|key_buf_code_3[21], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[22]~feeder , m3|key_buf_code_3[22]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[22] , m3|key_buf_code_3[22], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[23]~feeder , m3|key_buf_code_3[23]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[23] , m3|key_buf_code_3[23], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[24]~feeder , m3|key_buf_code_3[24]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[24] , m3|key_buf_code_3[24], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[25]~feeder , m3|key_buf_code_3[25]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[25] , m3|key_buf_code_3[25], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[26]~feeder , m3|key_buf_code_3[26]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[26] , m3|key_buf_code_3[26], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[27]~feeder , m3|key_buf_code_3[27]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[27] , m3|key_buf_code_3[27], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[28]~feeder , m3|key_buf_code_3[28]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[28] , m3|key_buf_code_3[28], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[29]~feeder , m3|key_buf_code_3[29]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[29] , m3|key_buf_code_3[29], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[30]~feeder , m3|key_buf_code_3[30]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[30] , m3|key_buf_code_3[30], stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[31]~feeder , m3|key_buf_code_3[31]~feeder, stud21_1_top, 1
instance = comp, \m3|key_buf_code_3[31] , m3|key_buf_code_3[31], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~0 , m3|key_buf_code_4~0, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[0] , m3|key_buf_code_4[0], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~1 , m3|key_buf_code_4~1, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[1] , m3|key_buf_code_4[1], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~2 , m3|key_buf_code_4~2, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[2] , m3|key_buf_code_4[2], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~3 , m3|key_buf_code_4~3, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[3] , m3|key_buf_code_4[3], stud21_1_top, 1
instance = comp, \m3|Equal5~0 , m3|Equal5~0, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~4 , m3|key_buf_code_4~4, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[4] , m3|key_buf_code_4[4], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~5 , m3|key_buf_code_4~5, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[5] , m3|key_buf_code_4[5], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~6 , m3|key_buf_code_4~6, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[6] , m3|key_buf_code_4[6], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~7 , m3|key_buf_code_4~7, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[7] , m3|key_buf_code_4[7], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~8 , m3|key_buf_code_4~8, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[8] , m3|key_buf_code_4[8], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~9 , m3|key_buf_code_4~9, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[9] , m3|key_buf_code_4[9], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~10 , m3|key_buf_code_4~10, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[10] , m3|key_buf_code_4[10], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~11 , m3|key_buf_code_4~11, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[11] , m3|key_buf_code_4[11], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~12 , m3|key_buf_code_4~12, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[12] , m3|key_buf_code_4[12], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~13 , m3|key_buf_code_4~13, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[13] , m3|key_buf_code_4[13], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~14 , m3|key_buf_code_4~14, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[14] , m3|key_buf_code_4[14], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~15 , m3|key_buf_code_4~15, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[15] , m3|key_buf_code_4[15], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~16 , m3|key_buf_code_4~16, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[16] , m3|key_buf_code_4[16], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~17 , m3|key_buf_code_4~17, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[17] , m3|key_buf_code_4[17], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~18 , m3|key_buf_code_4~18, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[18] , m3|key_buf_code_4[18], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~19 , m3|key_buf_code_4~19, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[19] , m3|key_buf_code_4[19], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~20 , m3|key_buf_code_4~20, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[20] , m3|key_buf_code_4[20], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~21 , m3|key_buf_code_4~21, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[21] , m3|key_buf_code_4[21], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~22 , m3|key_buf_code_4~22, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[22] , m3|key_buf_code_4[22], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~23 , m3|key_buf_code_4~23, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[23] , m3|key_buf_code_4[23], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~24 , m3|key_buf_code_4~24, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[24] , m3|key_buf_code_4[24], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~25 , m3|key_buf_code_4~25, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[25] , m3|key_buf_code_4[25], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~26 , m3|key_buf_code_4~26, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[26] , m3|key_buf_code_4[26], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~27 , m3|key_buf_code_4~27, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[27] , m3|key_buf_code_4[27], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~28 , m3|key_buf_code_4~28, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[28] , m3|key_buf_code_4[28], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~29 , m3|key_buf_code_4~29, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[29] , m3|key_buf_code_4[29], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~30 , m3|key_buf_code_4~30, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[30] , m3|key_buf_code_4[30], stud21_1_top, 1
instance = comp, \m3|key_buf_code_4~31 , m3|key_buf_code_4~31, stud21_1_top, 1
instance = comp, \m3|key_buf_code_4[31] , m3|key_buf_code_4[31], stud21_1_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, stud21_1_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, stud21_1_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, stud21_1_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
