vendor_name = ModelSim
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_2_top/Waveform.vwf
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_2_top/test_2_1.vwf
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_2_top/stud21_2_top.v
source_file = 1, C:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_2_top/db/stud21_2_top.cbx.xml
design_name = stud21_2_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stud21_2_top, 1
instance = comp, \o_RX_Byte[0]~output , o_RX_Byte[0]~output, stud21_2_top, 1
instance = comp, \o_RX_Byte[1]~output , o_RX_Byte[1]~output, stud21_2_top, 1
instance = comp, \o_RX_Byte[2]~output , o_RX_Byte[2]~output, stud21_2_top, 1
instance = comp, \o_RX_Byte[3]~output , o_RX_Byte[3]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[0]~output , key_buf_code_1[0]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[1]~output , key_buf_code_1[1]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[2]~output , key_buf_code_1[2]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[3]~output , key_buf_code_1[3]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[4]~output , key_buf_code_1[4]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[5]~output , key_buf_code_1[5]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[6]~output , key_buf_code_1[6]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[7]~output , key_buf_code_1[7]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[8]~output , key_buf_code_1[8]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[9]~output , key_buf_code_1[9]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[10]~output , key_buf_code_1[10]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[11]~output , key_buf_code_1[11]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[12]~output , key_buf_code_1[12]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[13]~output , key_buf_code_1[13]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[14]~output , key_buf_code_1[14]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[15]~output , key_buf_code_1[15]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[16]~output , key_buf_code_1[16]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[17]~output , key_buf_code_1[17]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[18]~output , key_buf_code_1[18]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[19]~output , key_buf_code_1[19]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[20]~output , key_buf_code_1[20]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[21]~output , key_buf_code_1[21]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[22]~output , key_buf_code_1[22]~output, stud21_2_top, 1
instance = comp, \key_buf_code_1[23]~output , key_buf_code_1[23]~output, stud21_2_top, 1
instance = comp, \clk~input , clk~input, stud21_2_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, stud21_2_top, 1
instance = comp, \i_RX_Bit_1~input , i_RX_Bit_1~input, stud21_2_top, 1
instance = comp, \Selector4~0 , Selector4~0, stud21_2_top, 1
instance = comp, \Selector4~1 , Selector4~1, stud21_2_top, 1
instance = comp, \rst~input , rst~input, stud21_2_top, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, stud21_2_top, 1
instance = comp, \r_SM_Main.RX_DATA_ST , r_SM_Main.RX_DATA_ST, stud21_2_top, 1
instance = comp, \r_SM_Main~7 , r_SM_Main~7, stud21_2_top, 1
instance = comp, \r_SM_Main.RX_STOP_ST , r_SM_Main.RX_STOP_ST, stud21_2_top, 1
instance = comp, \Selector3~0 , Selector3~0, stud21_2_top, 1
instance = comp, \r_SM_Main.RX_START_ST , r_SM_Main.RX_START_ST, stud21_2_top, 1
instance = comp, \Selector1~1 , Selector1~1, stud21_2_top, 1
instance = comp, \r_Byte_Idx[1] , r_Byte_Idx[1], stud21_2_top, 1
instance = comp, \Selector2~0 , Selector2~0, stud21_2_top, 1
instance = comp, \r_Byte_Idx[0] , r_Byte_Idx[0], stud21_2_top, 1
instance = comp, \r_RX_Byte[0]~0 , r_RX_Byte[0]~0, stud21_2_top, 1
instance = comp, \r_RX_Byte[0]~1 , r_RX_Byte[0]~1, stud21_2_top, 1
instance = comp, \r_RX_Byte[0] , r_RX_Byte[0], stud21_2_top, 1
instance = comp, \Selector1~0 , Selector1~0, stud21_2_top, 1
instance = comp, \r_RX_Byte[1]~2 , r_RX_Byte[1]~2, stud21_2_top, 1
instance = comp, \r_RX_Byte[1] , r_RX_Byte[1], stud21_2_top, 1
instance = comp, \r_RX_Byte[2]~3 , r_RX_Byte[2]~3, stud21_2_top, 1
instance = comp, \r_RX_Byte[2]~4 , r_RX_Byte[2]~4, stud21_2_top, 1
instance = comp, \r_RX_Byte[2] , r_RX_Byte[2], stud21_2_top, 1
instance = comp, \r_RX_Byte[3]~5 , r_RX_Byte[3]~5, stud21_2_top, 1
instance = comp, \r_RX_Byte[3] , r_RX_Byte[3], stud21_2_top, 1
instance = comp, \key_buf_code_1[0]~reg0feeder , key_buf_code_1[0]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[0]~0 , key_buf_code_1[0]~0, stud21_2_top, 1
instance = comp, \key_buf_code_1[0]~reg0 , key_buf_code_1[0]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[1]~reg0 , key_buf_code_1[1]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[2]~reg0 , key_buf_code_1[2]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[3]~reg0feeder , key_buf_code_1[3]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[3]~reg0 , key_buf_code_1[3]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[4]~reg0feeder , key_buf_code_1[4]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[4]~reg0 , key_buf_code_1[4]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[5]~reg0feeder , key_buf_code_1[5]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[5]~reg0 , key_buf_code_1[5]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[6]~reg0feeder , key_buf_code_1[6]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[6]~reg0 , key_buf_code_1[6]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[7]~reg0feeder , key_buf_code_1[7]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[7]~reg0 , key_buf_code_1[7]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[8]~reg0feeder , key_buf_code_1[8]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[8]~reg0 , key_buf_code_1[8]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[9]~reg0feeder , key_buf_code_1[9]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[9]~reg0 , key_buf_code_1[9]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[10]~reg0feeder , key_buf_code_1[10]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[10]~reg0 , key_buf_code_1[10]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[11]~reg0feeder , key_buf_code_1[11]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[11]~reg0 , key_buf_code_1[11]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[12]~reg0feeder , key_buf_code_1[12]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[12]~reg0 , key_buf_code_1[12]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[13]~reg0feeder , key_buf_code_1[13]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[13]~reg0 , key_buf_code_1[13]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[14]~reg0feeder , key_buf_code_1[14]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[14]~reg0 , key_buf_code_1[14]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[15]~reg0feeder , key_buf_code_1[15]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[15]~reg0 , key_buf_code_1[15]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[16]~reg0feeder , key_buf_code_1[16]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[16]~reg0 , key_buf_code_1[16]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[17]~reg0feeder , key_buf_code_1[17]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[17]~reg0 , key_buf_code_1[17]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[18]~reg0 , key_buf_code_1[18]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[19]~reg0feeder , key_buf_code_1[19]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[19]~reg0 , key_buf_code_1[19]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[20]~reg0feeder , key_buf_code_1[20]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[20]~reg0 , key_buf_code_1[20]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[21]~reg0feeder , key_buf_code_1[21]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[21]~reg0 , key_buf_code_1[21]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[22]~reg0 , key_buf_code_1[22]~reg0, stud21_2_top, 1
instance = comp, \key_buf_code_1[23]~reg0feeder , key_buf_code_1[23]~reg0feeder, stud21_2_top, 1
instance = comp, \key_buf_code_1[23]~reg0 , key_buf_code_1[23]~reg0, stud21_2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, stud21_2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, stud21_2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, stud21_2_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
