m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/AAA/Documents/GitHub/NCUE_V/0623/stud21_1_top/simulation/qsim
vhard_block
Z0 !s110 1624433885
!i10b 1
!s100 R?XMl[3WUBLVCmL6Z]dX;2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
InOmdTHUd_bCZ74I0l0L2C2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/AAA/Documents/GitHub/NCUE_V/NCUE_v/0623/stud21_1_top/simulation/qsim
Z4 w1624433883
Z5 8stud21_1_top.vo
Z6 Fstud21_1_top.vo
!i122 42
L0 6343 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1624433885.000000
Z9 !s107 stud21_1_top.vo|
Z10 !s90 -work|work|stud21_1_top.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vstud21_1_top
R0
!i10b 1
!s100 iiakX50?SI^_^kKMIR7IQ1
R1
INSTb6_SC_35;c?hJFMWOB3
R2
R3
R4
R5
R6
!i122 42
L0 32 6310
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vstud21_1_top_vlg_vec_tst
R0
!i10b 1
!s100 MRbVd1IS>Qi`:;c9]dOHF1
R1
IPe4I3PKEG5GIaOg21hJjK3
R2
R3
w1624433882
8test_1_4.vwf.vt
Ftest_1_4.vwf.vt
!i122 43
L0 30 127
R7
r1
!s85 0
31
R8
!s107 test_1_4.vwf.vt|
!s90 -work|work|test_1_4.vwf.vt|
!i113 1
R11
R12
